src/Tyrant/Windows/SettingsWindow.xaml

<Window x:Class="Tyrant.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tyrant | Settings"
        Background="#FF373737"
        Height="480" Width="848"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- General -->
        <Rectangle Margin="10,19,10,10" Stroke="White"/>
        <Label Content="General" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Top" Background="#FF373737" Foreground="White" FontSize="18" Height="34"/>
        <CheckBox x:Name="ShowModels" IsChecked="True" Content="Show Models (Mesh)" HorizontalAlignment="Left" Margin="32,39,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="ShowTextures" IsChecked="True" Content="Show Textures" HorizontalAlignment="Left" Margin="32,79,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="ShowAnims" IsChecked="True" Content="Show Animations (Motion/Motion Bank)" HorizontalAlignment="Left" Margin="32,59,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="ShowAll" Content="Show Unnamed/Non-Supported Assets" HorizontalAlignment="Left" Margin="32,99,0,0" VerticalAlignment="Top" Foreground="White"/>
        <!-- Textures -->
        <Rectangle Margin="10,19,10,10" Stroke="White" Grid.Column="1"/>
        <Label Content="Textures" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Top" Background="#FF373737" Foreground="White" FontSize="18" Height="34" Grid.Column="1"/>
        <CheckBox x:Name="ExportPNG" Foreground="White" Content="Export as PNG" IsChecked="True" Grid.Column="1" HorizontalAlignment="Left" Margin="32,39,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ExportTIFF" Foreground="White" Content="Export as TIFF" Grid.Column="1" HorizontalAlignment="Left" Margin="219,39,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ExportDDS" Foreground="White" Content="Export as DDS" Grid.Column="1" HorizontalAlignment="Left" Margin="32,59,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ExportJPG" Foreground="White" Content="Export as JPG" Grid.Column="1" HorizontalAlignment="Left" Margin="219,59,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ExportBMP" Foreground="White" Content="Export as BMP" Grid.Column="1" HorizontalAlignment="Left" Margin="32,79,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ExportTGA" Foreground="White" Content="Export as TGA" Grid.Column="1" HorizontalAlignment="Left" Margin="219,79,0,0" VerticalAlignment="Top"/>
        <!-- Models -->
        <Rectangle Margin="10,19,10,9" Stroke="White" Grid.Row="1"/>
        <Label Content="Models" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Top" Background="#FF373737" Foreground="White" FontSize="18" Height="34" Grid.Row="1"/>
        <CheckBox x:Name="ExportSEMODEL" Content="Export as SEModel" IsChecked="True" HorizontalAlignment="Left" Margin="32,39,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1"/>
        <CheckBox x:Name="ExportOBJ" Content="Export as OBJ" HorizontalAlignment="Right" Margin="0,39,26,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1" Width="178"/>
        <CheckBox x:Name="ExportSMD" Content="Export as SMD (Valve)" HorizontalAlignment="Left" Margin="32,59,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1"/>
        <CheckBox x:Name="ExportASCII" Content="Export as XNALara ASCII" Margin="0,59,26,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1" HorizontalAlignment="Right" Width="178"/>
        <CheckBox x:Name="ExportImagesWithModel" IsChecked="True" Content="Export Images with Model" HorizontalAlignment="Left" Margin="32,0,0,43" VerticalAlignment="Bottom" Foreground="White" Grid.Row="1"/>
        <CheckBox x:Name="ExportMaterialInfo" IsChecked="True" Content="Export Material Info to .txt" HorizontalAlignment="Left" Margin="32,0,0,23" VerticalAlignment="Bottom" Foreground="White" Grid.Row="1"/>
        <Label Content="Scale" HorizontalAlignment="Right" Margin="0,0,73,23" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Height="30" Foreground="White"/>
        <TextBox x:Name="FloatModelScale" HorizontalAlignment="Right" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,26,23" Grid.Row="1" TextWrapping="NoWrap" Text="1.0" VerticalAlignment="Bottom" Width="42"/>
        <!-- Animations -->
        <Rectangle Margin="10,19,10,9" Stroke="White" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Animations" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Top" Background="#FF373737" Foreground="White" FontSize="18" Height="34" Grid.Column="1" Grid.Row="1"/>
        <CheckBox x:Name="ExportSEANIM" IsChecked="True" Content="Export as SEAnim" HorizontalAlignment="Left" Margin="32,39,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Scale" HorizontalAlignment="Right" Margin="0,0,73,23" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Height="30" Foreground="White" Grid.Column="1"/>
        <TextBox x:Name="FloatAnimationScale" HorizontalAlignment="Right" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,26,23" Grid.Row="1" TextWrapping="NoWrap" Text="1.0" VerticalAlignment="Bottom" Width="42" Grid.Column="1"/>
    </Grid>
</Window>
